### Listar todos os posts

GET http://localhost:8080/api/posts

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlzcyI6ImltZC1iYWNrZW5kIiwiYXVkIjoiaW1kLWZyb250ZW5kIiwiZW1haWwiOiJuZXd0b25AZ21haWwuY29tIiwiaWF0IjoxNzc2NTY1MTM1fQ.MWzAVptnaaknyRqvIQe0ucKBAoQUKQfRF6R8ZQ2Ieq0

### Criar um post

POST http://localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "titulo": "Meu primeiro post",
    "texto": "Conteúdo do post aqui.",
    "userId": 1
}

### Buscar post por ID

GET http://localhost:8080/api/posts/[ID_POST]

### Atualizar um post

PUT http://localhost:8080/api/posts/?id=[ID_POST]
Content-Type: application/json

{
    "titulo": "Título atualizado",
    "texto": "Conteúdo atualizado."
}

### Deletar um post

DELETE http://localhost:8080/api/posts/?id=[ID_POST]
